# Capstone2019

./: .gitignore  README.md
Source/DormyWebService/DormyWebService/: DormyWebService.csproj  DormyWebService.xml  Program.cs  Startup.cs  appsettings.json
Source/DormyWebService/DormyWebService/Controllers/: BackGroundWorksController.cs  ContractCancelController.cs  ContractRenewalController.cs  ContractsController.cs  EquipmentsController.cs  HangfireController.cs  HomeController.cs  IssueTicketsController.cs  MoneyController.cs  MonthlyBillController.cs  NewsController.cs  ParamController.cs  ParamTypesController.cs  ParamsController.cs  RolesController.cs  RoomBookingsController.cs  RoomTransferController.cs  RoomsController.cs  StudentController.cs  UsersController.cs  ValuesController.cs
Source/DormyWebService/DormyWebService/Entities/: Account.cs  DormyDbContext.cs  Equipment.cs  EquipmentType.cs  EvaluationScoreHistory.cs  Role.cs  Room.cs  RoomType.cs  Student.cs  StudentpriorityType.cs  UniversityDbContext.cs
Source/DormyWebService/DormyWebService/Entities/Account/: Account.cs  Staff.cs  Student.cs
Source/DormyWebService/DormyWebService/Entities/AccountEntities/: Admin.cs  Gender.cs  Role.cs  Staff.cs  Student.cs  User.cs  UserStatus.cs
Source/DormyWebService/DormyWebService/Helpers/: AppSettings.cs
Source/DormyWebService/DormyWebService/Migrations/: 20190928035642_InitialMigration.Designer.cs  20190928035642_InitialMigration.cs  20190928040825_InitialMigration2.Designer.cs  20190928040825_InitialMigration2.cs  20190928042859_AddRoom.Designer.cs  20190928042859_AddRoom.cs  20190928043118_FixAddRoom.Designer.cs  20190928043118_FixAddRoom.cs  20190928044212_AddStudent.Designer.cs  20190928044212_AddStudent.cs  20190928045410_AddStudent2.Designer.cs  20190928045410_AddStudent2.cs  20190928050234_AddStudent3.Designer.cs  20190928050234_AddStudent3.cs  20190928052435_AddEquipment.Designer.cs  20190928052435_AddEquipment.cs  20191004074254_initialmigration.Designer.cs  20191004074254_initialmigration.cs  20191004074333_initialmigration2.Designer.cs  20191004074333_initialmigration2.cs  20191004075530_UpdateIdentityKeys.Designer.cs  20191004075530_UpdateIdentityKeys.cs  20191010083544_1.Designer.cs  20191010083544_1.cs  20191011185516_1.Designer.cs  20191011185516_1.cs  20191012030820_2.Designer.cs  20191012030820_2.cs  20191012030944_3.Designer.cs  20191012030944_3.cs  20191012031511_4.Designer.cs  20191012031511_4.cs  20191012031716_5.Designer.cs  20191012031716_5.cs  20191012031823_6.Designer.cs  20191012031823_6.cs  20191012032311_7.Designer.cs  20191012032311_7.cs  20191012032513_8.Designer.cs  20191012032649_9.Designer.cs  (+230 more)
Source/DormyWebService/DormyWebService/Models/: Account.cs  DormyDbContext.cs  EvaluationScoreHistory.cs  StudentpriorityType.cs
Source/DormyWebService/DormyWebService/Repositories/: IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Source/DormyWebService/DormyWebService/Repository/: IRepository.cs  Repository.cs
Source/DormyWebService/DormyWebService/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
Source/DormyWebService/DormyWebService/Utilities/: AuthenticationSetting.cs  CustomException.cs  CustomExceptionHandler.cs  DateHelper.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  GlobalParams.cs  HangFireAuthorizationFilter.cs  HttpCodeReturn.cs  HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  MappingProfile.cs  MappingProfiles.cs  PushNotificationToFirebase.cs
Source/DormyWebService/DormyWebService/ViewModels/: AccountModelView.cs
(+459 files in other folders)
